REACT_APP_API_KEY=AIzaSyBwSL2APGcB5DRxTF7E2Jgjt-qHx4i6PlA
REACT_APP_AUTH_DOMAIN=suppliers-management.firebaseapp.com
REACT_APP_DATABASE_URL=https://suppliers-management.firebaseio.com
REACT_APP_PROJECT_ID=suppliers-management
REACT_APP_STORAGE_BUCKET=suppliers-management.appspot.com
REACT_APP_MESSAGING_SENDER_ID=45478190683
REACT_APP_APP_ID=1:45478190683:web:dc8f9d0a5cd1c2cbd9e97e
